# FuLiCenter

app/: build.gradle
app/assets/: ShareSDK.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ucai/fulicenter/: FuLiCenterApplication.java  I.java
app/src/main/java/cn/ucai/fulicenter/activity/: BaseActivity.java  BoutiqueChildActivity.java  BuyActivity.java  CategoryChildActivity.java  CollectGoodsActivity.java  GoodsDetailActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/cn/ucai/fulicenter/adapter/: BoutiqueAdapter.java  CartAdapter.java  CategoryAdapter.java  CollectGoodsAdapter.java  NewGoodsAdapter.java
app/src/main/java/cn/ucai/fulicenter/bean/: AlbumsBean.java  BoutiqueBean.java  CartBean.java  CategoryChildBean.java  CategoryGroupBean.java  CollectBean.java  ColorBean.java  GoodsDetailsBean.java  MessageBean.java  NewGoodsBean.java  PropertiesBean.java  Result.java  UserAvatar.java  UserBean.java
app/src/main/java/cn/ucai/fulicenter/dao/: DBManager.java  DBOpenHelper.java  NetDao.java  OkHttpUtils.java  UserDao.java
app/src/main/java/cn/ucai/fulicenter/fragment/: BaseFragment.java  BoutiqueFragment.java  CartFragment.java  CategoryFragment.java  MyCenterFragment.java  (+1 more)
app/src/main/res/drawable/: selector_share_bg.xml
app/src/main/res/layout/: activity_boutique_child.xml  activity_buy.xml  activity_category_child.xml  activity_collect_goods.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  fragment_blank.xml  fragment_cart.xml  fragment_category.xml  fragment_my_center.xml  fragment_new_goods.xml  item_boutique.xml  item_cart.xml  item_categroy_child.xml  item_categroy_group.xml  item_collects.xml  item_footer.xml  item_newgoods.xml  nick_changed.xml  popu_show_avatar.xml  title_image_text.xml  title_refresh_layout.xml  white_title_image_text.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+17 files in other folders)
