<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ucai.fulicenter.activity.PayActivity">
    <include layout="@layout/white_title_image_text"/>
    <RelativeLayout
        android:id="@+id/pay_name_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/white_title_image_relativlayout"
        android:background="@color/white"
        >
        <View
            android:background="@color/bg_gray_light"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/pay_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="收货人:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/pay_name_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/pay_name_textView"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pay_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/pay_name_layout"
        android:background="@color/white"
        >
        <View
            android:background="@color/bg_gray_light"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/pay_phone_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机号码:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/pay_phone_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:inputType="phone"
            android:layout_toRightOf="@id/pay_phone_textView"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pay_city_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/pay_phone_layout"
        android:background="@color/white"
        >
        <View
            android:background="@color/bg_gray_light"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/pay_city_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="所在地址:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />
        <Spinner
            android:id="@+id/pay_city_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:inputType="phone"
            android:layout_toRightOf="@id/pay_city_textView"
            android:gravity="center_vertical"
            android:entries="@array/area"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pay_address_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/pay_city_layout"
        android:background="@color/white"
        >
        <View
            android:background="@color/bg_gray_light"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/pay_address_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="街道地址:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/pay_phone_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/pay_address_textView"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cart_fragment_settlement_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/settlement_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@color/orange"
            android:text="@string/pay"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/total_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="合计:0.0￥"
            android:textSize="16sp"
            android:textColor="@color/good_detail_currency_price"
            android:layout_toLeftOf="@id/settlement_button"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
</RelativeLayout>
