<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category_child"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ucai.fulicenter.activity.CategoryChildActivity">
    <include layout="@layout/title_image_text"/>
    <LinearLayout
        android:background="@color/orange"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="1"
        >
        <Button
            android:id="@+id/category_child_activity_price"
            android:background="@color/orange"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cartegroy_child_price_button"
            android:drawableRight="@mipmap/arrow_order_up"
            android:paddingRight="10dp"
            />
        <Button
            android:id="@+id/category_child_activity_time"
            android:background="@color/orange"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cartegroy_child_time_button"
            android:drawableRight="@mipmap/arrow_order_up"
            android:paddingRight="10dp"
            />
    </LinearLayout>
    <include layout="@layout/fragment_new_goods"/>
</LinearLayout>
