<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_collect_goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ucai.fulicenter.activity.CollectGoodsActivity">
    <include layout="@layout/white_title_image_text" />
    <LinearLayout
        android:layout_marginTop="40dp"
        android:id="@+id/collect_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/fragment_new_goods"/>
    </LinearLayout>

</RelativeLayout>
