<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/cart_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    >
    <CheckBox
        android:id="@+id/cart_item_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomCheckboxTheme"
        android:layout_marginLeft="5dp"
        android:checked="false"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/cart_item_goods_imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/goods_thumb"
        android:scaleType="fitXY"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/cart_item_checkBox"
        />
    <TextView
        android:id="@+id/cart_item_goodsTitle_textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="羊毛大衣 纯羊毛 精品"
        android:layout_toRightOf="@id/cart_item_goods_imageView"
        android:textSize="16sp"
        android:textColor="@color/cart_buy_bg"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        />
    <ImageView
        android:id="@+id/cart_item_add_imageView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@mipmap/add_cart"
        android:layout_below="@id/cart_item_goodsTitle_textView"
        android:layout_toRightOf="@id/cart_item_goods_imageView"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/cart_item_count_textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="2"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_below="@id/cart_item_goodsTitle_textView"
        android:layout_toRightOf="@id/cart_item_add_imageView"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        />
    <ImageView
        android:id="@+id/cart_item_del_imageView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@mipmap/del_cart"
        android:layout_below="@id/cart_item_goodsTitle_textView"
        android:layout_toRightOf="@id/cart_item_count_textView"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/cart_item_goodsPrice_textView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="$1000"
        android:textSize="16dp"
        android:textColor="@color/cart_buy_bg"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_marginRight="5dp"
        />
</RelativeLayout>