<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1"
    android:id="@+id/newgoods_linear_layout"
    >

    <ImageView
        android:id="@+id/newgoods_image_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/nopic"
        android:layout_weight="0.42"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/newgoods_title_text_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        tools:text="防雾霾口罩 黄色"
        android:layout_weight="0.29"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/good_detail_currency_price"
        tools:text="￥23"
        android:layout_weight="0.29"
        android:id="@+id/newgoods_priece_text_view"/>

</LinearLayout>